# OrgX.Projects.Api

./: README.md  Tests.md
src/OrgX.Projects.Api.Application/: OrgX.Projects.Api.Application.csproj
src/OrgX.Projects.Api.Application/AppInterfaces/: ICommentAppService.cs  IProjectAppService.cs  ITaskAppService.cs  IUserAppService.cs
src/OrgX.Projects.Api.Application/AppModels/: CommentAppModel.cs  ProjectAppModel.cs  TaskAppModel.cs  UserAppModel.cs
src/OrgX.Projects.Api.Application/AppServices/: CommentAppService.cs  ProjectAppService.cs  TaskAppService.cs  UserAppService.cs
src/OrgX.Projects.Api.Application/IoC/: AppServiceExtension.cs
src/OrgX.Projects.Api.Application/Mapper/: ApplicationMappingProfile.cs
src/OrgX.Projects.Api.Domain/Core/: Entity.cs
src/OrgX.Projects.Api.Infra/: ModelBuilderExtensions.cs  OrgX.Projects.Api.Infra.csproj  ProjectDbContext.cs
src/OrgX.Projects.Api.Tests/: OrgX.Projects.Api.Tests.csproj  UnitTest1.cs
src/OrgX.Projects.Api.WebApi/: Dockerfile  OrgX.Projects.Api.WebApi.csproj  OrgX.Projects.Api.WebApi.http  Program.cs  appsettings.Development.json
src/OrgX.Projects.Api.WebApi/Controllers/: CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/OrgX.Projects.Api.WebApi/DeleteModels/: CommentDeleteModel.cs  ProjectDeleteModel.cs  TaskDeleteModel.cs  UserDeleteModel.cs
src/OrgX.Projects.Api.WebApi/Enums/: Priority.cs  Status.cs
src/OrgX.Projects.Api.WebApi/GetModels/: CommentGetModel.cs  GetMetadata.cs  GetResponse.cs  ProjectGetModel.cs  TaskGetModel.cs  UserGetModel.cs
src/OrgX.Projects.Api.WebApi/IoC/: WepApiServiceExtension.cs
src/OrgX.Projects.Api.WebApi/Mapper/: WebApiMappingProfile.cs
src/OrgX.Projects.Api.WebApi/PostModels/: CommentPostModel.cs  PostMetadata.cs  PostResponse.cs  ProjectPostModel.cs  TaskPostModel.cs  UserPostModel.cs
src/OrgX.Projects.Api.WebApi/PutModels/: CommentPutModel.cs  ProjectPutModel.cs  PutMetadata.cs  PutResponse.cs  TaskPutModel - Copy.cs  TaskPutModel.cs  UserPutModel.cs
(+36 files in other folders)
