<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgX.Projects.Api.Domain\OrgX.Projects.Api.Domain.csproj" />
    <ProjectReference Include="..\OrgX.Projects.Api.Infra\OrgX.Projects.Api.Infra.csproj" />
  </ItemGroup>

</Project>
